{
  "name": "rxjs-fundamentals-exercise-6-basic-operators-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "rxjs": "6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.6.1",
    "rxjs-marbles": "5.0.4",
    "ts-jest": "^25.2.1",
    "typescript": "3.8.3"
  },
  "keywords": []
}
